services:
  mysql:
    image: mysql:8.0
    container_name: mysql_tiendita_db
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: frutas_del_diablo
      MYSQL_USER: user
      MYSQL_PASSWORD: user_password
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - tienditaD_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_tiendita_db
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: user
      PMA_PASSWORD: user_password
    ports:
      - "8081:80"
    networks:
      - tienditaD_network

  backend:
    build: ./backend
    container_name: backend_tiendita
    depends_on:
      - mysql
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npx nodemon index.js
    ports:
      - "3000:3000"
    networks:
      - tienditaD_network

volumes:
  mysql_data:

networks:
  tienditaD_network:
    driver: bridge
